<template name="ralease-menu">
  <view class="btn" bindtap="powerDrawer" data-statu="open">button</view>
  <!--mask-->
  <view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>
  <!--content-->
  <!--使用animation属性指定需要执行的动画-->
  <view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">
    <view class="releas-menu">
      <view class="drawer_title line">
        <image src="/images/tabbar/release_selected.png"></image>
        <text>一口价</text>   
      </view>
      <view class="drawer_title line">
        <image src="/images/tabbar/release_selected.png"></image>
        <text>发布拍卖</text>
      </view>
      <view class="drawer_title line">
        <image src="/images/tabbar/release_selected.png"></image>
        <text>发布租赁</text>
      </view>
  </view>
  </view>
</template>
