.user-head{
  width: 68rpx;
  height: 68rpx;
  border-radius: 34rpx;
}

.arrow{
  width: 13rpx;
  height: 18rpx;
  margin-left: 36rpx;
}

.personinfor-item{
  width: 100%;
  height: 96rpx;
  font-size: 28rpx;
  color: #303030;
}

.item-group{
  padding: 36rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-group-right{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user-name{
  color: #BCC3CB;
  font-size: 28rpx;
}
 