<view class="tip-one">
  <text>东西门13号楼取快递？找人带饭或零食水果？
  还是替课或兼职？
  这次就先悬赏吧，下次记得自己去哈：）</text>
</view>

<view class="input-reason">
  <textarea class="goodsDetail" placeholder="描述一下悬赏的细节吧！" placeholder-class="placeholder-style"  maxlength="200" cursor-spacing="0" bindinput="getRewardTitle"/>
</view>


<view class="iamgeRootAll">
  <block wx:for="{{imgList}}" wx:key="index">
    <view class="imgItem">
      <image class="img" src='{{item}}' mode='aspectFill'></image>
      <image class="closeImg" bindtap="DeleteImg" src="../../images/close.png" data-index="{{index}}"></image>
    </view>
  </block>
  <!-- 选择图片按钮 -->
  <view wx:if="{{imgList.length<9}}" class="imgItem" bindtap="ChooseImage">
    <image class="photo" src="/images/release/add-image.png"></image>
  </view>
</view>
<view class="campus">
  <image class="where" src="/images/where.png"></image>
  <view class="campus-name">太原理工大学明向校区</view>
</view>

<view class="install-item">
  <view class="item-group" bindtap="powerDrawer" data-statu="open" mode="widthFix">
    <text>悬赏金额</text>
    <view class="item-group-right">
      <text class="goods-price">¥{{rewardprice}}</text>
      <image class="arrow" src="/images/person/arrow.png"></image>
    </view>
  </view>
</view>

<!--mask-->
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
 
  <!--drawer content-->
  <view class="drawer_title">请输入你心仪的价格：</view>
  <view class="drawer_content">
    <input class="input-price" focus bindinput="getRewardPrice"></input>
  </view>
  <view class="button-group">
    <button class="btn-cancel" bindtap="powerDrawer" data-statu="close">再想想</button>
    <button class="btn-confirm" bindtap="confirm" data-statu="close">确定</button>
  </view>
  
</view>

<view class="blank-blank"></view>

<view class="add-item">
<button type="primary" bindtap="publish" class="button-release">发布</button>
</view>