@import "/pages/template/goodsCard.wxss";

page {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #f5f5f5;
}

.half-top{
  background-color: #fff;
}

.top-group{
  padding:16rpx 36rpx 0  36rpx; 
  height: 35rpx;
}

.top-infor{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 35rpx;
  align-items: center;

}

.campus{
  width: 100%;
  height: 35rpx;
  display: flex;
  align-items: center;
  margin-left: 10rpx;
}

.where{
  width: 35rpx;
  height: 35rpx;
  margin-right: 16rpx;
}

.campus-name{
  display: inline-block;
  font-size: 32rpx;
  font-weight: 600;
}

.search{
  width: 46.8rpx;
  height: 32.6rpx;
  margin-right: 10rpx;
}

.swiper-banner-group{
  width: 100%;
  height: 360rpx;
  float: left;
  position: absolute;
}

.swiper-banner-group image{
  width: 678rpx;
  height: 256rpx;
  border-radius: 30rpx;
  margin-left: 36rpx;
  float: left;
  position: relative;
  box-shadow:0 4px 20px rgba(114, 168, 240, 0.5); 
}

.swiper-banner-group swiper-item{
  width: 678rpx;
  height: 256rpx;
  border-radius: 30rpx;
  display: flex;
  align-items: center;
   float: left;
  position: absolute;
}

.top-menu{
  margin-top: 336rpx;
  display: flex;
  justify-content: space-around;
  padding: 36rpx;
  height: 156rpx;
}

.mini-menu{
  height: 156rpx;
  width: 120rpx;
  text-align: center;
}

.top-menu image{
  width: 102rpx;
  height: 102rpx;
  border-radius: 51rpx;
  box-shadow:0 3px 40px rgba(242, 85, 81, 0.4); 

}

.top-menu text{
  font-size: 24rpx;
}

.mid-tabbar{
  white-space: nowrap;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height:80rpx;
  background-color: #f5f5f5;
  z-index: 99;
  padding: 20rpx 0 6rpx;
}

.goodsList{
  padding: 0 36rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 160rpx;
  background-color: #f5f5f5;
}

.page-group-position{
  position: fixed;
  top: 0;
  background-color: #fff;
  border-bottom: 1rpx solid #f5f5f5;
}

.blank-area-position{
  height:86rpx;
  background-color: #f5f5f5;
  width: 100%;
}

.loading {
  width: 678rpx;
  text-align: center;
  position: relative;
  padding: 20rpx 0;
  font-size: 24rpx;
  color: #BCC3CB;
}

.nav-item {
    width: 20%;
    height: 70rpx;
    display: inline-block;
    text-align: center;
    font-size: 24rpx;
  color: #BCC3CB;
}

.nav-item:first-of-type{
  margin-left: 36rpx;
}

.nav-item:last-of-type{
  margin-right: 36rpx;
}

.nav-item.active{
  font-size: 36rpx;
  color: #303030;
  font-weight: 600;
}

.tab-box{
  height: 100%;
  /* box-sizing: border-box; */
  width: 100%;
  /* float: left; */
  position: absolute;
}

.tab-content{
    overflow-y: scroll;
    
}

scroll-view ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
  display: none;
}