@import "/pages/template/ralease-menu.wxss";
@import "/pages/template/goodsCard.wxss";

page{
  background-color: #f5f5f5;
}
.search-group{
  padding:  0 36rpx;
  background-color: #fff;
  height: 92rpx;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  right: 0;
}

.search-input{
  height: 72rpx;
  width: 578rpx;
  background-color: #fff;
  border-bottom: 2rpx solid #F25551;
  font-size: 28rpx;
  padding-left:10rpx;
  flex: 1;
}

.searchbox{
  height: 72rpx;
  width: 92rpx;
  border-bottom: 2rpx solid #F25551;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.search{
  width: 46.8rpx;
  height: 32.6rpx;
  margin-left: 20rpx;
  
}

.placeholder-style{
  color: #B3BBC6;
}

.redline{
  height: 1rpx;
  background-color: #F25551;
}

.historical-record{
  width: 100%;
  margin-top: 20rpx;
}

.item-group{
  font-size: 28rpx;
  color: #303030;
  height: 96rpx;
  padding: 0 36rpx 0 36rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}

.item-group:last-of-type{
  color: #B3BBC6;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.delete{
  width: 15rpx;
  height: 15rpx;
  margin-right: 10rpx;
}

.hotsearch-group{
  width: 100%;
  margin-top: 20rpx;
  font-size: 28rpx;
  color: #303030;
  height: 120rpx;
  background-color: #fff;
  padding: 36rpx;
}

.hotsearch-group-tip{
  font-size: 28rpx;
  color: #303030;
}

.hotsearch-item{
  margin-top: 28rpx;
}

.hotsearch-item text{
  font-size: 24rpx;
  color: #fff;
  background-color: #F25551;
  border-radius: 30rpx;
  padding: 10rpx 30rpx;
  margin-right: 28rpx;
}

.goodsList{
  padding: 0 36rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 118rpx;
  margin-bottom: 60rpx;
}
